1.Python program to combine two dictionary adding values for common keys.
d1 = {'a': 100, 'b': 200, 'c':300}
d2 = {'a': 300, 'b': 200, 'd':400}

output: ({'a': 400, 'b': 400, 'd': 400, 'c': 300})


2.Python program to count the number of characters (character frequency) in a string.
e.g 'google.com'
output:  {'g': 2, 'o': 3, 'l': 1, 'e': 1, '.': 1, 'c': 1, 'm': 1}

3.Python program to get a single string from two given strings, separated by a space and swap the first two characters of each string.(slicing concepts)

Sample String : 'abc', 'xyz'
Expected Result : 'xyc abz'